MONGO_URL=YOUR_MONGO_URL_HERE
PORT=YOUR_PORT_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE